* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    color: #fff;
    line-height: 1.6;
    background: radial-gradient(circle at center, #245CA6 10%, #000000 90%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    background-color: rgba(0, 0, 0, 0.8); /* Header en una fila */
    padding: 0.5rem 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 1200px;
    width: 100%;
}

.company-logo {
    width: 150px;
    height: auto;
}

.company-name {
    font-size: 2rem;
    font-weight: bold;
    color: #FFFFFF;
    margin-left: 0.5rem;
}

.nav {
    display: flex;
    gap: 1rem;
    margin-left: auto;
}

.nav .nav-link {
    color: #F2785C;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav .nav-link:hover {
    color: #FFFFFF;
}

.hero {
    padding: 8rem 1rem;
    text-align: center;
    margin-top: 70px;
    max-width: 1200px;
    width: 100%;
    font-size: 2.5rem;
}

.cta-button {
    display: inline-block;
    background-color: #F2785C;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 1rem;
}

.plans {
    width: 100%;
    max-width: 1200px;
    padding: 2rem 1rem;
    text-align: center;
    font-size: 1.2rem;
}

.plan-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Configuración para 3 columnas en PC */
    gap: 1.5rem;
    margin-top: 2rem;
}

.plan-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    color: #333;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan-card:hover {
    transform: translateY(-5px);
}

.highlighted {
    border: 2px solid #F2785C;
}

.price {
    font-size: 1.8rem;
    color: #F2785C;
    font-weight: bold;
    margin-top: 1rem;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer {
    background-color: transparent;
    color: white;
    padding: 1rem 0;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 2rem;
}

.whatsapp-float {
    position: fixed;
    width: 10px;
    height: 10px;
    bottom: 200px;
    right: 200px;
    z-index: 100;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: row;
        justify-content: space-between;
    }

    .hero {
        padding: 5rem 1rem;
    }

    .plan-grid {
        grid-template-columns: 1fr; /* Modo de una columna en móviles */
    }
}
